<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,130)" to="(1450,150)"/>
    <wire from="(1560,150)" to="(1560,230)"/>
    <wire from="(310,610)" to="(430,610)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(690,530)" to="(790,530)"/>
    <wire from="(60,40)" to="(60,450)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(1610,40)" to="(1610,110)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(730,400)" to="(730,510)"/>
    <wire from="(550,620)" to="(550,730)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(860,460)" to="(860,520)"/>
    <wire from="(60,40)" to="(1610,40)"/>
    <wire from="(150,640)" to="(290,640)"/>
    <wire from="(590,790)" to="(1360,790)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(1390,120)" to="(1390,140)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(330,650)" to="(580,650)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(550,730)" to="(1250,730)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(1390,120)" to="(1440,120)"/>
    <wire from="(150,640)" to="(150,670)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(1480,250)" to="(1490,250)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(1110,130)" to="(1200,130)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(1330,190)" to="(1330,220)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(1330,190)" to="(1380,190)"/>
    <wire from="(150,610)" to="(150,640)"/>
    <wire from="(240,130)" to="(1110,130)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(810,340)" to="(1020,340)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(1110,100)" to="(1440,100)"/>
    <wire from="(1130,150)" to="(1130,460)"/>
    <wire from="(590,680)" to="(590,790)"/>
    <wire from="(680,630)" to="(1480,630)"/>
    <wire from="(1480,250)" to="(1480,630)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(1240,140)" to="(1390,140)"/>
    <wire from="(1250,240)" to="(1250,730)"/>
    <wire from="(1540,230)" to="(1560,230)"/>
    <wire from="(860,460)" to="(1130,460)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(1450,150)" to="(1560,150)"/>
    <wire from="(110,690)" to="(170,690)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(210,680)" to="(590,680)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(1110,100)" to="(1110,130)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(680,540)" to="(680,630)"/>
    <wire from="(710,200)" to="(1260,200)"/>
    <wire from="(1430,210)" to="(1490,210)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(370,520)" to="(660,520)"/>
    <wire from="(150,610)" to="(310,610)"/>
    <wire from="(1470,110)" to="(1610,110)"/>
    <wire from="(1360,230)" to="(1360,790)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(1130,150)" to="(1200,150)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(150,140)" to="(150,450)"/>
    <comp lib="0" loc="(410,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(381,418)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(668,648)" name="Text">
      <a name="text" val="J TYPE?"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1110,161)" name="Text">
      <a name="text" val="jump magnitude"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(123,489)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(1253,376)" name="Text">
      <a name="text" val="IF BEQ then 0  if bneq then 1 "/>
    </comp>
    <comp lib="6" loc="(1181,284)" name="Text">
      <a name="text" val="branching"/>
    </comp>
    <comp lib="4" loc="(140,450)" name="Register"/>
    <comp lib="3" loc="(1240,140)" name="Adder"/>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="1" loc="(1540,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,520)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp lib="3" loc="(210,680)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1430,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1378,270)" name="Text">
      <a name="text" val="jmp"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Adder"/>
    <comp lib="4" loc="(590,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
f 6 6 2 6 2 2 2
1 8 9 6 c 0 1
</a>
    </comp>
    <comp lib="6" loc="(849,387)" name="Text">
      <a name="text" val="SRC 2"/>
    </comp>
    <comp lib="7" loc="(620,280)" name="MIPS ALU 4-bit"/>
    <comp lib="6" loc="(846,490)" name="Text">
      <a name="text" val="JUMP TARGET ADDRESS"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,620)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,650)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate"/>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1635,282)" name="Text">
      <a name="text" val="jmp/beq/bneq"/>
    </comp>
    <comp lib="6" loc="(661,234)" name="Text">
      <a name="text" val="branching"/>
    </comp>
    <comp lib="6" loc="(820,424)" name="Text">
      <a name="text" val="SRC 1"/>
    </comp>
    <comp lib="1" loc="(1320,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,51 Q141,75 157,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="189" x="49" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="142" y="144">ALU</text>
      <circ-port height="8" pin="100,230" width="8" x="46" y="186"/>
      <circ-port height="8" pin="730,580" width="8" x="136" y="226"/>
      <circ-port height="10" pin="870,430" width="10" x="235" y="145"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(470,520)" to="(720,520)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(190,80)" to="(190,350)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(560,420)" to="(790,420)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(620,170)" to="(620,390)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(620,390)" to="(790,390)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(580,410)" to="(790,410)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(130,540)" to="(410,540)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,280)" to="(410,280)"/>
    <wire from="(130,370)" to="(410,370)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <comp lib="3" loc="(450,170)" name="Adder"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Subtractor"/>
    <comp lib="1" loc="(470,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="152" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="167">ADDRESS B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="138"> OUT A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="97">DATA IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="197">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="74">REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="124">regWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="174">OUT B </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="144">ADDRESS A</text>
      <circ-port height="8" pin="180,210" width="8" x="106" y="196"/>
      <circ-port height="10" pin="980,320" width="10" x="195" y="125"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,590" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,750" width="8" x="46" y="136"/>
      <circ-port height="10" pin="970,780" width="10" x="195" y="165"/>
      <circ-port height="8" pin="160,810" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(670,510)" to="(670,780)"/>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(360,640)" to="(550,640)"/>
    <wire from="(810,330)" to="(810,590)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(780,300)" to="(880,300)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(930,780)" to="(970,780)"/>
    <wire from="(660,590)" to="(660,810)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(820,170)" to="(820,280)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(240,690)" to="(900,690)"/>
    <wire from="(210,350)" to="(480,350)"/>
    <wire from="(270,180)" to="(270,550)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(690,310)" to="(690,760)"/>
    <wire from="(370,630)" to="(550,630)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(700,750)" to="(890,750)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(660,590)" to="(810,590)"/>
    <wire from="(790,310)" to="(790,420)"/>
    <wire from="(160,810)" to="(640,810)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(670,780)" to="(890,780)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(700,240)" to="(700,750)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(580,170)" to="(710,170)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(710,740)" to="(890,740)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(440,680)" to="(560,680)"/>
    <wire from="(660,810)" to="(890,810)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(370,400)" to="(370,630)"/>
    <wire from="(290,410)" to="(290,570)"/>
    <wire from="(680,770)" to="(890,770)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(280,260)" to="(280,560)"/>
    <wire from="(270,180)" to="(550,180)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(710,170)" to="(710,740)"/>
    <wire from="(800,320)" to="(800,510)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(640,840)" to="(910,840)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(900,360)" to="(900,690)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(300,430)" to="(300,580)"/>
    <wire from="(680,420)" to="(680,770)"/>
    <wire from="(310,540)" to="(550,540)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(780,290)" to="(880,290)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(910,820)" to="(910,840)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(690,760)" to="(890,760)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <comp lib="4" loc="(580,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(930,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressA   R/W"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressB  ReadOnly"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(220,590)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
