<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(150,90)" to="(150,450)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(240,80)" to="(800,80)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(470,310)" to="(710,310)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(370,430)" to="(570,430)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <comp lib="4" loc="(710,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
f 6 6 2 6 2 2 2
1 8 9 6 1 0 1
</a>
    </comp>
    <comp lib="7" loc="(740,280)" name="MIPS ALU 4-bit"/>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(781,234)" name="Text">
      <a name="text" val="branching"/>
    </comp>
    <comp lib="3" loc="(840,90)" name="Adder"/>
    <comp lib="4" loc="(320,450)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="3" loc="(240,80)" name="Adder"/>
    <comp lib="4" loc="(140,450)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,51 Q141,75 157,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="189" x="49" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="142" y="144">ALU</text>
      <circ-port height="8" pin="100,230" width="8" x="46" y="186"/>
      <circ-port height="8" pin="730,580" width="8" x="136" y="226"/>
      <circ-port height="10" pin="870,430" width="10" x="235" y="145"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(470,520)" to="(720,520)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(190,80)" to="(190,350)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(560,420)" to="(790,420)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(620,170)" to="(620,390)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(620,390)" to="(790,390)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(580,410)" to="(790,410)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(130,540)" to="(410,540)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,280)" to="(410,280)"/>
    <wire from="(130,370)" to="(410,370)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <comp lib="3" loc="(450,170)" name="Adder"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Subtractor"/>
    <comp lib="1" loc="(470,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="122" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="148">ADDRESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="139">DATA OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="97">DATA IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="169">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="71">REGISTERS</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="900,320" width="10" x="165" y="55"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,590" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,750" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(130,340)" to="(380,340)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(220,430)" to="(470,430)"/>
    <wire from="(280,640)" to="(470,640)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(730,330)" to="(730,590)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(130,400)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,630)"/>
    <wire from="(90,750)" to="(120,750)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(210,410)" to="(210,570)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(740,170)" to="(740,280)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(360,570)" to="(360,680)"/>
    <wire from="(190,180)" to="(470,180)"/>
    <wire from="(510,590)" to="(730,590)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(160,690)" to="(820,690)"/>
    <wire from="(200,260)" to="(200,560)"/>
    <wire from="(190,180)" to="(190,550)"/>
    <wire from="(130,350)" to="(400,350)"/>
    <wire from="(200,260)" to="(470,260)"/>
    <wire from="(720,320)" to="(720,510)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(210,410)" to="(410,410)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(100,210)" to="(360,210)"/>
    <wire from="(510,240)" to="(700,240)"/>
    <wire from="(820,360)" to="(820,690)"/>
    <wire from="(290,630)" to="(470,630)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(360,570)" to="(480,570)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(230,540)" to="(470,540)"/>
    <wire from="(220,430)" to="(220,580)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(500,170)" to="(740,170)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(360,480)" to="(360,570)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(310,530)" to="(470,530)"/>
    <wire from="(510,510)" to="(720,510)"/>
    <wire from="(500,420)" to="(710,420)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <comp lib="4" loc="(500,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(140,590)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(500,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
  </circuit>
</project>
