<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,120)" to="(1320,140)"/>
    <wire from="(1320,200)" to="(1320,220)"/>
    <wire from="(920,460)" to="(920,600)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(1010,430)" to="(1010,570)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(1440,120)" to="(1540,120)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(1410,540)" to="(1450,540)"/>
    <wire from="(1320,550)" to="(1380,550)"/>
    <wire from="(720,630)" to="(720,720)"/>
    <wire from="(1380,130)" to="(1380,200)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(410,610)" to="(700,610)"/>
    <wire from="(1320,120)" to="(1370,120)"/>
    <wire from="(1090,350)" to="(1090,490)"/>
    <wire from="(1610,40)" to="(1610,110)"/>
    <wire from="(520,430)" to="(1010,430)"/>
    <wire from="(1060,500)" to="(1060,550)"/>
    <wire from="(1450,490)" to="(1450,540)"/>
    <wire from="(310,230)" to="(790,230)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(320,460)" to="(920,460)"/>
    <wire from="(60,40)" to="(1610,40)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(1380,200)" to="(1410,200)"/>
    <wire from="(1380,240)" to="(1410,240)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(300,640)" to="(430,640)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(1300,260)" to="(1300,340)"/>
    <wire from="(540,280)" to="(720,280)"/>
    <wire from="(1060,500)" to="(1360,500)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(1570,110)" to="(1610,110)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(190,140)" to="(190,540)"/>
    <wire from="(1060,370)" to="(1060,500)"/>
    <wire from="(790,350)" to="(1090,350)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(660,690)" to="(830,690)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(650,410)" to="(650,520)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(1400,110)" to="(1480,110)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(660,440)" to="(660,690)"/>
    <wire from="(60,40)" to="(60,540)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(1270,590)" to="(1270,690)"/>
    <wire from="(740,600)" to="(880,600)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(750,200)" to="(1190,200)"/>
    <wire from="(1390,560)" to="(1390,640)"/>
    <wire from="(1090,490)" to="(1450,490)"/>
    <wire from="(1360,500)" to="(1360,530)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(950,100)" to="(1370,100)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(1010,570)" to="(1180,570)"/>
    <wire from="(1480,100)" to="(1480,110)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(950,130)" to="(1190,130)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(1130,150)" to="(1130,460)"/>
    <wire from="(1210,220)" to="(1210,340)"/>
    <wire from="(970,450)" to="(970,610)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(1230,140)" to="(1320,140)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(430,520)" to="(430,640)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(1550,130)" to="(1550,210)"/>
    <wire from="(1210,590)" to="(1210,680)"/>
    <wire from="(1440,120)" to="(1440,340)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(1480,100)" to="(1540,100)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(1130,150)" to="(1190,150)"/>
    <wire from="(720,280)" to="(720,500)"/>
    <wire from="(1060,550)" to="(1180,550)"/>
    <wire from="(1190,180)" to="(1240,180)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(750,200)" to="(750,350)"/>
    <wire from="(790,650)" to="(900,650)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(570,720)" to="(720,720)"/>
    <wire from="(300,450)" to="(970,450)"/>
    <wire from="(60,540)" to="(150,540)"/>
    <wire from="(290,130)" to="(950,130)"/>
    <wire from="(710,370)" to="(1060,370)"/>
    <wire from="(720,720)" to="(810,720)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(1210,220)" to="(1240,220)"/>
    <wire from="(820,510)" to="(900,510)"/>
    <wire from="(1410,200)" to="(1410,240)"/>
    <wire from="(1300,200)" to="(1320,200)"/>
    <comp lib="6" loc="(1181,707)" name="Text">
      <a name="text" val="MEM WRITE"/>
    </comp>
    <comp lib="2" loc="(1400,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1386,657)" name="Text">
      <a name="text" val="MEM TO REG"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Adder"/>
    <comp lib="2" loc="(1570,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,340)" name="Registers"/>
    <comp lib="4" loc="(180,540)" name="Register"/>
    <comp lib="7" loc="(660,370)" name="MIPS ALU 4-bit"/>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1206,357)" name="Text">
      <a name="text" val="bneq"/>
    </comp>
    <comp lib="6" loc="(1301,354)" name="Text">
      <a name="text" val="bneq OR beq"/>
    </comp>
    <comp lib="6" loc="(935,593)" name="Text">
      <a name="text" val="src 2"/>
    </comp>
    <comp lib="2" loc="(1410,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(623,306)" name="Text">
      <a name="text" val="MAKE ALU 8 BIT AGAIN"/>
    </comp>
    <comp lib="6" loc="(1547,226)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(855,736)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="4" loc="(1320,550)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(812,664)" name="Text">
      <a name="text" val="j type"/>
    </comp>
    <comp lib="6" loc="(163,579)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(470,720)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
f 6 6 2 6 2 2 2
1 8 9 6 c 0 1
</a>
    </comp>
    <comp lib="3" loc="(1230,140)" name="Adder"/>
    <comp lib="6" loc="(421,508)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(701,324)" name="Text">
      <a name="text" val="branching"/>
    </comp>
    <comp lib="6" loc="(1110,161)" name="Text">
      <a name="text" val="branch address"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
f 6 6 2 6 2 2 2
1 8 9 6 c 0 1
</a>
    </comp>
    <comp lib="1" loc="(1300,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp lib="6" loc="(837,593)" name="Text">
      <a name="text" val="i type"/>
    </comp>
    <comp lib="2" loc="(700,610)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1426,356)" name="Text">
      <a name="text" val="JUMP ADDRESS"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(1266,707)" name="Text">
      <a name="text" val="MEM READ"/>
    </comp>
    <comp lib="6" loc="(938,621)" name="Text">
      <a name="text" val="src 1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,51 Q141,75 157,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="189" x="49" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="142" y="144">ALU</text>
      <circ-port height="8" pin="100,230" width="8" x="46" y="186"/>
      <circ-port height="8" pin="730,580" width="8" x="136" y="226"/>
      <circ-port height="10" pin="870,430" width="10" x="235" y="145"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(470,520)" to="(720,520)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(190,80)" to="(190,350)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(560,420)" to="(790,420)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(620,170)" to="(620,390)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(620,390)" to="(790,390)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(580,410)" to="(790,410)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(130,540)" to="(410,540)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,280)" to="(410,280)"/>
    <wire from="(130,370)" to="(410,370)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <comp lib="3" loc="(450,170)" name="Adder"/>
    <comp lib="1" loc="(470,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Subtractor"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="152" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="138"> OUT A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="74">REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="197">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="124">regWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="167">ADDRESS B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="97">DATA IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="174">OUT B </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="144">ADDRESS A</text>
      <circ-port height="8" pin="180,210" width="8" x="126" y="196"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,750" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,810" width="8" x="46" y="156"/>
      <circ-port height="10" pin="980,320" width="10" x="195" y="125"/>
      <circ-port height="10" pin="970,780" width="10" x="195" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(360,640)" to="(550,640)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(690,310)" to="(690,720)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(930,780)" to="(970,780)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(240,690)" to="(900,690)"/>
    <wire from="(210,350)" to="(480,350)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(640,900)" to="(910,900)"/>
    <wire from="(270,180)" to="(530,180)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(810,390)" to="(810,590)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(700,710)" to="(890,710)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(660,590)" to="(660,850)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(700,240)" to="(700,710)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(660,590)" to="(810,590)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(160,810)" to="(640,810)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(670,740)" to="(890,740)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(230,620)" to="(360,620)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(710,700)" to="(890,700)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(440,680)" to="(560,680)"/>
    <wire from="(640,810)" to="(640,900)"/>
    <wire from="(660,850)" to="(890,850)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(710,170)" to="(710,700)"/>
    <wire from="(790,270)" to="(790,420)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(680,730)" to="(890,730)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(900,400)" to="(900,690)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(680,420)" to="(680,730)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(310,540)" to="(550,540)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(910,860)" to="(910,900)"/>
    <wire from="(270,180)" to="(270,470)"/>
    <wire from="(790,270)" to="(880,270)"/>
    <wire from="(800,280)" to="(800,510)"/>
    <wire from="(670,510)" to="(670,740)"/>
    <wire from="(690,720)" to="(890,720)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(190,550)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressA   R/W"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(930,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressB  ReadOnly"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
  </circuit>
</project>
