<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(1450,390)" to="(1620,390)"/>
    <wire from="(1100,140)" to="(1340,140)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(450,900)" to="(1150,900)"/>
    <wire from="(520,920)" to="(1660,920)"/>
    <wire from="(600,860)" to="(1100,860)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1330,580)"/>
    <wire from="(340,150)" to="(340,610)"/>
    <wire from="(1510,510)" to="(1510,540)"/>
    <wire from="(1100,110)" to="(1520,110)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(1630,110)" to="(1630,120)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(1240,240)" to="(1240,500)"/>
    <wire from="(1310,350)" to="(1360,350)"/>
    <wire from="(790,330)" to="(960,330)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(1470,230)" to="(1480,230)"/>
    <wire from="(660,640)" to="(660,810)"/>
    <wire from="(1090,830)" to="(1360,830)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(1150,780)" to="(1150,900)"/>
    <wire from="(940,420)" to="(940,710)"/>
    <wire from="(1360,230)" to="(1360,350)"/>
    <wire from="(490,650)" to="(640,650)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(1380,150)" to="(1470,150)"/>
    <wire from="(1450,270)" to="(1480,270)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(1510,540)" to="(1530,540)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1340,190)" to="(1340,210)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(160,800)" to="(160,870)"/>
    <wire from="(1420,600)" to="(1420,810)"/>
    <wire from="(530,870)" to="(850,870)"/>
    <wire from="(1400,600)" to="(1400,950)"/>
    <wire from="(1100,110)" to="(1100,140)"/>
    <wire from="(1090,790)" to="(1700,790)"/>
    <wire from="(1110,840)" to="(1110,870)"/>
    <wire from="(1090,210)" to="(1340,210)"/>
    <wire from="(1280,160)" to="(1340,160)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(1340,190)" to="(1390,190)"/>
    <wire from="(1210,560)" to="(1330,560)"/>
    <wire from="(1630,110)" to="(1690,110)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(1050,720)" to="(1130,720)"/>
    <wire from="(210,50)" to="(210,660)"/>
    <wire from="(450,670)" to="(450,900)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(1240,500)" to="(1570,500)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(1570,500)" to="(1570,550)"/>
    <wire from="(440,140)" to="(1100,140)"/>
    <wire from="(450,400)" to="(450,570)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(1090,760)" to="(1310,760)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(580,420)" to="(580,800)"/>
    <wire from="(1020,340)" to="(1090,340)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(1360,230)" to="(1390,230)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(530,630)" to="(530,870)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(1450,210)" to="(1470,210)"/>
    <wire from="(1660,130)" to="(1690,130)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(980,400)" to="(980,640)"/>
    <wire from="(1280,160)" to="(1280,780)"/>
    <wire from="(1560,210)" to="(1560,250)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(1470,130)" to="(1470,150)"/>
    <wire from="(1470,210)" to="(1470,230)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(850,540)" to="(850,870)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(290,450)" to="(600,450)"/>
    <wire from="(1310,350)" to="(1310,760)"/>
    <wire from="(470,380)" to="(470,580)"/>
    <wire from="(640,650)" to="(640,740)"/>
    <wire from="(1530,140)" to="(1530,210)"/>
    <wire from="(1090,210)" to="(1090,340)"/>
    <wire from="(1470,560)" to="(1530,560)"/>
    <wire from="(1010,870)" to="(1110,870)"/>
    <wire from="(1700,140)" to="(1700,790)"/>
    <wire from="(1090,780)" to="(1150,780)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(1470,130)" to="(1520,130)"/>
    <wire from="(120,870)" to="(160,870)"/>
    <wire from="(1760,50)" to="(1760,120)"/>
    <wire from="(670,560)" to="(1160,560)"/>
    <wire from="(1210,510)" to="(1210,560)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(670,390)" to="(670,560)"/>
    <wire from="(230,800)" to="(580,800)"/>
    <wire from="(690,540)" to="(850,540)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(230,950)" to="(1400,950)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(1540,570)" to="(1540,820)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(1090,820)" to="(1540,820)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(210,50)" to="(1760,50)"/>
    <wire from="(690,430)" to="(890,430)"/>
    <wire from="(1530,210)" to="(1560,210)"/>
    <wire from="(1530,250)" to="(1560,250)"/>
    <wire from="(1120,390)" to="(1210,390)"/>
    <wire from="(890,430)" to="(890,740)"/>
    <wire from="(230,680)" to="(230,800)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(1720,120)" to="(1760,120)"/>
    <wire from="(1620,390)" to="(1620,800)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(1210,510)" to="(1510,510)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(640,740)" to="(890,740)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(1660,130)" to="(1660,920)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(600,450)" to="(600,860)"/>
    <wire from="(230,800)" to="(230,950)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1100,850)" to="(1100,860)"/>
    <wire from="(120,870)" to="(120,900)"/>
    <wire from="(440,660)" to="(440,750)"/>
    <wire from="(770,420)" to="(940,420)"/>
    <wire from="(510,570)" to="(510,660)"/>
    <wire from="(400,390)" to="(400,670)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(1560,550)" to="(1570,550)"/>
    <wire from="(1130,720)" to="(1130,770)"/>
    <wire from="(1010,700)" to="(1010,870)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1550,120)" to="(1630,120)"/>
    <wire from="(1090,810)" to="(1420,810)"/>
    <wire from="(960,760)" to="(1050,760)"/>
    <wire from="(1210,390)" to="(1210,510)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(820,640)" to="(980,640)"/>
    <wire from="(1450,270)" to="(1450,390)"/>
    <wire from="(660,810)" to="(1050,810)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(410,420)" to="(410,600)"/>
    <wire from="(1360,600)" to="(1360,830)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(460,240)" to="(1240,240)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(1050,720)" to="(1050,760)"/>
    <wire from="(520,680)" to="(520,920)"/>
    <wire from="(960,710)" to="(960,760)"/>
    <wire from="(1090,800)" to="(1620,800)"/>
    <comp loc="(1090,760)" name="Control"/>
    <comp lib="0" loc="(880,390)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(650,350)" name="Registers"/>
    <comp lib="6" loc="(1356,367)" name="Text">
      <a name="text" val="bneq"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(963,316)" name="Text">
      <a name="text" val="MAKE ALU 8 BIT AGAIN"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(1576,366)" name="Text">
      <a name="text" val="JUMP ADDRESS"/>
    </comp>
    <comp lib="3" loc="(1380,150)" name="Adder"/>
    <comp lib="4" loc="(430,750)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
68567 34234 34234 67867 63445 34234 36345 34234
56457 58967 45345 45780 57890 70789 67856 57456
23123 41241 41234 41234 35346 67556 96780 74536
45234 57568 59780 90897 63464 57869 53789 45780
78970 89789 89678 67967 79789 89789 67967 89789
89678 78678 86745 34534 5346 67658 79789 96879
65745 34534 34765 34765 45345 34534 45346 45634
34534 64356 45634 45346 34534 34534 34634 56534
53464 45634 5345 46345 34534 35634 5
</a>
    </comp>
    <comp lib="6" loc="(1697,236)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(1010,744)" name="Text">
      <a name="text" val="ALU SRC"/>
    </comp>
    <comp lib="6" loc="(1416,717)" name="Text">
      <a name="text" val="MEM READ"/>
    </comp>
    <comp lib="2" loc="(1550,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1266,785)" name="Text">
      <a name="text" val="branch address"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Adder"/>
    <comp lib="6" loc="(233,699)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(1331,717)" name="Text">
      <a name="text" val="MEM WRITE"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(876,513)" name="Text">
      <a name="text" val="immediate value/address"/>
    </comp>
    <comp lib="6" loc="(1451,364)" name="Text">
      <a name="text" val="bneq OR beq"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(844,792)" name="Text">
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="master clock"/>
    </comp>
    <comp lib="6" loc="(945,765)" name="Text">
      <a name="text" val="if shift"/>
    </comp>
    <comp lib="1" loc="(1530,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,660)" name="Register"/>
    <comp lib="0" loc="(1120,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(490,630)" name="Instruction Decode"/>
    <comp lib="4" loc="(1470,560)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(571,628)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="4" loc="(820,640)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
f 6 6 2 6 2 2 2
1 8 9 6 c 0 1
</a>
    </comp>
    <comp lib="1" loc="(1450,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1560,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(990,360)" name="MIPS ALU"/>
    <comp lib="2" loc="(1720,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1536,667)" name="Text">
      <a name="text" val="MEM TO REG"/>
    </comp>
    <comp lib="6" loc="(1041,334)" name="Text">
      <a name="text" val="branching"/>
    </comp>
  </circuit>
  <circuit name="Abro Logical Unit">
    <a name="circuit" val="Abro Logical Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,51 Q141,75 157,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="189" x="49" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="142" y="144">ALU</text>
      <circ-port height="8" pin="100,230" width="8" x="46" y="186"/>
      <circ-port height="8" pin="730,580" width="8" x="136" y="226"/>
      <circ-port height="10" pin="870,430" width="10" x="235" y="145"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(470,520)" to="(720,520)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(190,80)" to="(190,350)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(560,420)" to="(790,420)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(620,170)" to="(620,390)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(620,390)" to="(790,390)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(580,410)" to="(790,410)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(130,540)" to="(410,540)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,280)" to="(410,280)"/>
    <wire from="(130,370)" to="(410,370)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Adder"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Subtractor"/>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="152" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="138"> OUT A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="74">REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="197">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="124">regWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="182">ADDRESS B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="97">DATA IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="174">OUT B </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="161">ADDRESS A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="144">Write ADDRESS</text>
      <circ-port height="8" pin="180,210" width="8" x="126" y="196"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,750" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,810" width="8" x="46" y="176"/>
      <circ-port height="10" pin="980,320" width="10" x="195" y="125"/>
      <circ-port height="10" pin="970,780" width="10" x="195" y="165"/>
      <circ-port height="8" pin="130,670" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(360,640)" to="(550,640)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(690,310)" to="(690,720)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(930,780)" to="(970,780)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(390,740)" to="(550,740)"/>
    <wire from="(200,690)" to="(860,690)"/>
    <wire from="(210,350)" to="(480,350)"/>
    <wire from="(130,670)" to="(210,670)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(640,900)" to="(910,900)"/>
    <wire from="(270,180)" to="(530,180)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(810,390)" to="(810,590)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(700,710)" to="(890,710)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(660,590)" to="(660,850)"/>
    <wire from="(440,790)" to="(560,790)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(700,240)" to="(700,710)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(660,590)" to="(810,590)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(160,810)" to="(640,810)"/>
    <wire from="(440,680)" to="(440,790)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(900,400)" to="(900,630)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(670,740)" to="(890,740)"/>
    <wire from="(860,630)" to="(860,690)"/>
    <wire from="(380,570)" to="(380,750)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(230,620)" to="(360,620)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(710,700)" to="(890,700)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(440,680)" to="(560,680)"/>
    <wire from="(640,810)" to="(640,900)"/>
    <wire from="(660,850)" to="(890,850)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(710,170)" to="(710,700)"/>
    <wire from="(790,270)" to="(790,420)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(680,730)" to="(890,730)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(230,570)" to="(380,570)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(380,380)" to="(380,560)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(630,800)" to="(890,800)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(680,420)" to="(680,730)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(380,750)" to="(550,750)"/>
    <wire from="(310,540)" to="(550,540)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(910,860)" to="(910,900)"/>
    <wire from="(270,180)" to="(270,470)"/>
    <wire from="(790,270)" to="(880,270)"/>
    <wire from="(800,280)" to="(800,510)"/>
    <wire from="(670,510)" to="(670,740)"/>
    <wire from="(690,720)" to="(890,720)"/>
    <wire from="(390,560)" to="(390,740)"/>
    <wire from="(630,740)" to="(630,800)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="2" loc="(190,550)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressA"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressB  ReadOnly"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="2" loc="(930,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(580,740)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="t0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(670,190)" to="(670,320)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(600,60)" to="(600,280)"/>
    <wire from="(620,110)" to="(730,110)"/>
    <wire from="(650,160)" to="(650,310)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(630,140)" to="(630,300)"/>
    <wire from="(600,60)" to="(760,60)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(600,510)" to="(730,510)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
40 20 3 3 81 81 1b 6
3 181 181 220 81 81 81 3
</a>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decode">
    <a name="circuit" val="Instruction Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(450,450)" to="(640,450)"/>
    <wire from="(420,510)" to="(630,510)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(420,150)" to="(420,320)"/>
    <wire from="(420,340)" to="(420,510)"/>
    <wire from="(510,70)" to="(630,70)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DstReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="shiftAmount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="TargetJump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
