<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,70)" to="(920,70)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(950,80)" to="(990,80)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(470,310)" to="(710,310)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(860,50)" to="(860,70)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(60,20)" to="(990,20)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(710,50)" to="(860,50)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(240,80)" to="(710,80)"/>
    <wire from="(150,90)" to="(150,450)"/>
    <wire from="(710,80)" to="(800,80)"/>
    <wire from="(60,20)" to="(60,450)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(990,20)" to="(990,80)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(840,90)" to="(920,90)"/>
    <wire from="(370,430)" to="(570,430)"/>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="4" loc="(140,450)" name="Register"/>
    <comp lib="3" loc="(240,80)" name="Adder"/>
    <comp lib="2" loc="(950,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(740,280)" name="MIPS ALU"/>
    <comp lib="6" loc="(781,234)" name="Text">
      <a name="text" val="branching"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </comp>
    <comp lib="3" loc="(840,90)" name="Adder"/>
    <comp lib="4" loc="(320,450)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,51 Q141,75 157,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="189" x="49" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="142" y="144">ALU</text>
      <circ-port height="8" pin="100,230" width="8" x="46" y="186"/>
      <circ-port height="8" pin="730,580" width="8" x="136" y="226"/>
      <circ-port height="10" pin="870,430" width="10" x="235" y="145"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(470,520)" to="(720,520)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(190,80)" to="(190,350)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(560,420)" to="(790,420)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(620,170)" to="(620,390)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(620,390)" to="(790,390)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(580,410)" to="(790,410)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(130,540)" to="(410,540)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,280)" to="(410,280)"/>
    <wire from="(130,370)" to="(410,370)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Adder"/>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Subtractor"/>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(670,510)" to="(670,780)"/>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(360,640)" to="(550,640)"/>
    <wire from="(810,330)" to="(810,590)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(780,300)" to="(880,300)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(930,780)" to="(970,780)"/>
    <wire from="(660,590)" to="(660,810)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(820,170)" to="(820,280)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(240,690)" to="(900,690)"/>
    <wire from="(210,350)" to="(480,350)"/>
    <wire from="(270,180)" to="(270,550)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(690,310)" to="(690,760)"/>
    <wire from="(370,630)" to="(550,630)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(700,750)" to="(890,750)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(660,590)" to="(810,590)"/>
    <wire from="(790,310)" to="(790,420)"/>
    <wire from="(160,810)" to="(640,810)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(670,780)" to="(890,780)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(700,240)" to="(700,750)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(580,170)" to="(710,170)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(710,740)" to="(890,740)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(440,680)" to="(560,680)"/>
    <wire from="(660,810)" to="(890,810)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(370,400)" to="(370,630)"/>
    <wire from="(290,410)" to="(290,570)"/>
    <wire from="(680,770)" to="(890,770)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(280,260)" to="(280,560)"/>
    <wire from="(270,180)" to="(550,180)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(710,170)" to="(710,740)"/>
    <wire from="(800,320)" to="(800,510)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(640,840)" to="(910,840)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(900,360)" to="(900,690)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(300,430)" to="(300,580)"/>
    <wire from="(680,420)" to="(680,770)"/>
    <wire from="(310,540)" to="(550,540)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(780,290)" to="(880,290)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(910,820)" to="(910,840)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(690,760)" to="(890,760)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressA   R/W"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(930,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressB  ReadOnly"/>
    </comp>
    <comp lib="2" loc="(220,590)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
